[general]

[commands]

exten=>_s,1,NoOp()
same => n,Answer()
same => n,Wait(1)
same => n,Hangup()

exten=>add,1,NoOp()
same => n,AddQueueMember(SG_Test,SIP/s380001,,,380001)
same => n,AddQueueMember(SG_Test,SIP/s380002,,,380002)
same => n,AddQueueMember(SG_Test,SIP/s380003,,,380003)

exten=>remove,1,NoOp()
same => n,RemoveQueueMember(SG_Test,SIP/s380001)
same => n,RemoveQueueMember(SG_Test,SIP/s380002)
same => n,RemoveQueueMember(SG_Test,SIP/s380003)

exten=>pause,1,NoOp()
same => n,PauseQueueMember(SG_Test,SIP/s380001,,16)
same => n,PauseQueueMember(SG_Test,SIP/s380002,,16)
same => n,PauseQueueMember(SG_Test,SIP/s380003,,16)

exten=>unpause,1,NoOp()
same => n,UnpauseQueueMember(SG_Test,SIP/s380001)
same => n,UnpauseQueueMember(SG_Test,SIP/s380002)
same => n,UnpauseQueueMember(SG_Test,SIP/s380003)
